File: src/khi_ACC/main.f90

    subroutine compute_rhs(state, rhs, F_ext, G_ext, nx, ny, ng, dx, dy, gamma)
        real, dimension(4, 1-ng:nx+ng, 1-ng:ny+ng), intent(in)  :: state
        real, dimension(4, 1-ng:nx+ng, 1-ng:ny+ng), intent(out) :: rhs
        real, dimension(4, 0:nx+1, 1:ny), intent(inout) :: F_ext
        real, dimension(4, 1:nx, 0:ny+1), intent(inout) :: G_ext
        integer, intent(in) :: nx, ny, ng
        real, intent(in)    :: dx, dy, gamma
        
        real :: qL(4), qR(4), prim(4, -2:3)
        real :: rhoL, uL, vL, PL, EL, cL, rhoR, uR, vR, PR, ER, cR
        real :: SL, SR, SM, PM
        real :: fL_flux(4), fR_flux(4), U_star_L(4), U_star_R(4)
        integer :: i, j, k, d
        
        !$acc parallel loop collapse(2) present(state, F_ext) &
        !$acc& private(prim, qL, qR, rhoL, uL, vL, PL, EL, cL, rhoR, uR, vR, PR, ER, cR, &
        !$acc& SL, SR, SM, PM, U_star_L, U_star_R, fL_flux, fR_flux)
        do j = 1, ny
            do i = 0, nx
                do k = -2, 3
                    prim(1, k) = state(1, i+k, j)
                    prim(2, k) = state(2, i+k, j) / prim(1, k)
                    prim(3, k) = state(3, i+k, j) / prim(1, k)
                    prim(4, k) = (gamma - 1.0) * (state(4, i+k, j) - 0.5*prim(1, k)*(prim(2, k)**2 + prim(3, k)**2))
                end do
                do d = 1, 4
                    qL(d) = weno5(prim(d,-2), prim(d,-1), prim(d,0), prim(d,1), prim(d,2))
                    qR(d) = weno5(prim(d,3),  prim(d,2),  prim(d,1), prim(d,0), prim(d,-1))
                end do
                rhoL = qL(1); uL = qL(2); vL = qL(3); PL = qL(4)
                EL = PL/(gamma - 1.0) + 0.5 * rhoL * (uL**2 + vL**2)
                cL = sqrt(gamma * PL / rhoL)
                fL_flux = [rhoL*uL, rhoL*uL**2 + PL, rhoL*uL*vL, (EL + PL)*uL]
                rhoR = qR(1); uR = qR(2); vR = qR(3); PR = qR(4)
                ER = PR/(gamma - 1.0) + 0.5 * rhoR * (uR**2 + vR**2)
                cR = sqrt(gamma * PR / rhoR)
                fR_flux = [rhoR*uR, rhoR*uR**2 + PR, rhoR*uR*vR, (ER + PR)*uR]
                SL = min(uL - cL, uR - cR)
                SR = max(uL + cL, uR + cR)
                if (SL >= 0.0) then
                    F_ext(:, i, j) = fL_flux
                else if (SR <= 0.0) then
                    F_ext(:, i, j) = fR_flux
                else
                    SM = (PR - PL + rhoL*uL*(SL - uL) - rhoR*uR*(SR - uR)) / (rhoL*(SL - uL) - rhoR*(SR - uR))
                    if (SM >= 0.0) then
                        PM = rhoL*(uL - SL)*(uL - SM) + PL
                        U_star_L = [rhoL*(SL - uL)/(SL - SM), rhoL*(SL - uL)/(SL - SM)*SM, rhoL*(SL - uL)/(SL - SM)*vL, rhoL*(SL - uL)/(SL - SM)*(EL/rhoL + (SM - uL)*(SM + PL/(rhoL*(SL - uL))))]
                        F_ext(:, i, j) = fL_flux + SL * (U_star_L - [rhoL, rhoL*uL, rhoL*vL, EL])
                    else
                        PM = rhoR*(uR - SR)*(uR - SM) + PR
                        U_star_R = [rhoR*(SR - uR)/(SR - SM), rhoR*(SR - uR)/(SR - SM)*SM, rhoR*(SR - uR)/(SR - SM)*vR, rhoR*(SR - uR)/(SR - SM)*(ER/rhoR + (SM - uR)*(SM + PR/(rhoR*(SR - uR))))]
                        F_ext(:, i, j) = fR_flux + SR * (U_star_R - [rhoR, rhoR*uR, rhoR*vR, ER])
                    end if
                end if
            end do
        end do
        
        !$acc parallel loop collapse(2) present(state, G_ext) &
        !$acc& private(prim, qL, qR, rhoL, uL, vL, PL, EL, cL, rhoR, uR, vR, PR, ER, cR, &
        !$acc& SL, SR, SM, PM, U_star_L, U_star_R, fL_flux, fR_flux)
        do i = 1, nx
            do j = 0, ny
                do k = -2, 3
                    prim(1, k) = state(1, i, j+k)
                    prim(2, k) = state(2, i, j+k) / prim(1, k)
                    prim(3, k) = state(3, i, j+k) / prim(1, k)
                    prim(4, k) = (gamma - 1.0) * (state(4, i, j+k) - 0.5*prim(1, k)*(prim(2, k)**2 + prim(3, k)**2))
                end do
                do d = 1, 4
                    qL(d) = weno5(prim(d,-2), prim(d,-1), prim(d,0), prim(d,1), prim(d,2))
                    qR(d) = weno5(prim(d,3),  prim(d,2),  prim(d,1), prim(d,0), prim(d,-1))
                end do
                rhoL = qL(1); uL = qL(2); vL = qL(3); PL = qL(4)
                EL = PL/(gamma - 1.0) + 0.5 * rhoL * (uL**2 + vL**2)
                cL = sqrt(gamma * PL / rhoL)
                fL_flux = [rhoL*vL, rhoL*uL*vL, rhoL*vL**2 + PL, (EL + PL)*vL]
                rhoR = qR(1); uR = qR(2); vR = qR(3); PR = qR(4)
                ER = PR/(gamma - 1.0) + 0.5 * rhoR * (uR**2 + vR**2)
                cR = sqrt(gamma * PR / rhoR)
                fR_flux = [rhoR*vR, rhoR*uR*vR, rhoR*vR**2 + PR, (ER + PR)*vR]
                SL = min(vL - cL, vR - cR)
                SR = max(vL + cL, vR + cR)
                if (SL >= 0.0) then
                    G_ext(:, i, j) = fL_flux
                else if (SR <= 0.0) then
                    G_ext(:, i, j) = fR_flux
                else
                    SM = (PR - PL + rhoL*vL*(SL - vL) - rhoR*vR*(SR - vR)) / (rhoL*(SL - vL) - rhoR*(SR - vR))
                    if (SM >= 0.0) then
                        PM = rhoL*(vL - SL)*(vL - SM) + PL
                        U_star_L = [rhoL*(SL - vL)/(SL - SM), rhoL*(SL - vL)/(SL - SM)*uL, rhoL*(SL - vL)/(SL - SM)*SM, rhoL*(SL - vL)/(SL - SM)*(EL/rhoL + (SM - vL)*(SM + PL/(rhoL*(SL - vL))))]
                        G_ext(:, i, j) = fL_flux + SL * (U_star_L - [rhoL, rhoL*uL, rhoL*vL, EL])
                    else
                        PM = rhoR*(vR - SR)*(vR - SM) + PR
                        U_star_R = [rhoR*(SR - vR)/(SR - SM), rhoR*(SR - vR)/(SR - SM)*uR, rhoR*(SR - vR)/(SR - SM)*SM, rhoR*(SR - vR)/(SR - SM)*(ER/rhoR + (SM - vR)*(SM + PR/(rhoR*(SR - vR))))]
                        G_ext(:, i, j) = fR_flux + SR * (U_star_R - [rhoR, rhoR*uR, rhoR*vR, ER])
                    end if
                end if
            end do
        end do
        
        !$acc parallel loop collapse(2) present(rhs, F_ext, G_ext)
        do j = 1, ny
            do i = 1, nx
                rhs(:, i, j) = - (F_ext(:, i, j) - F_ext(:, i-1, j)) / dx &
                               - (G_ext(:, i, j) - G_ext(:, i, j-1)) / dy
            end do
        end do
    end subroutine compute_rhs

File: src/khi_BASELINE_C++/main.cpp
// --- Compute RHS (WENO5 + HLLC) ---
void compute_rhs(const std::vector<float>& state, std::vector<float>& rhs, 
                 std::vector<float>& F_ext, std::vector<float>& G_ext) {
    
    const float* __restrict__ s = state.data();
    float* __restrict__ r = rhs.data();
    float* __restrict__ F = F_ext.data();
    float* __restrict__ G = G_ext.data();
    
    // --- X-Direction Fluxes ---
    for (int j = ng; j < ny + ng; ++j) {
        for (int i = ng - 1; i < nx + ng; ++i) { 
            float prim[4][6];
            for (int k = -2; k <= 3; ++k) {
                float rho = s[idx(0, i+k, j)];
                float inv_rho = 1.0f / rho;
                float u   = s[idx(1, i+k, j)] * inv_rho;
                float v   = s[idx(2, i+k, j)] * inv_rho;
                float E   = s[idx(3, i+k, j)];
                float P   = (gamma_air - 1.0f) * (E - 0.5f * rho * (u*u + v*v));
                prim[0][k+2] = rho; prim[1][k+2] = u; prim[2][k+2] = v; prim[3][k+2] = P;
            }
            
            float qL[4], qR[4];
            for (int d = 0; d < 4; ++d) {
                qL[d] = weno5(prim[d][0], prim[d][1], prim[d][2], prim[d][3], prim[d][4]);
                qR[d] = weno5(prim[d][5], prim[d][4], prim[d][3], prim[d][2], prim[d][1]);
            }
            
            float rhoL = qL[0], uL = qL[1], vL = qL[2], PL = qL[3];
            float inv_rhoL = 1.0f / rhoL;
            float EL = PL/(gamma_air - 1.0f) + 0.5f * rhoL * (uL*uL + vL*vL);
            float cL = std::sqrt(gamma_air * PL * inv_rhoL);
            float fL[4] = {rhoL*uL, rhoL*uL*uL + PL, rhoL*uL*vL, (EL + PL)*uL};
            
            float rhoR = qR[0], uR = qR[1], vR = qR[2], PR = qR[3];
            float inv_rhoR = 1.0f / rhoR;
            float ER = PR/(gamma_air - 1.0f) + 0.5f * rhoR * (uR*uR + vR*vR);
            float cR = std::sqrt(gamma_air * PR * inv_rhoR);
            float fR[4] = {rhoR*uR, rhoR*uR*uR + PR, rhoR*uR*vR, (ER + PR)*uR};
            
            float SL = std::min(uL - cL, uR - cR);
            float SR = std::max(uL + cL, uR + cR);
            
            if (SL >= 0.0f) {
                for (int d=0; d<4; ++d) F[idx(d, i, j)] = fL[d];
            } else if (SR <= 0.0f) {
                for (int d=0; d<4; ++d) F[idx(d, i, j)] = fR[d];
            } else {
                float SM = (PR - PL + rhoL*uL*(SL - uL) - rhoR*uR*(SR - uR)) / (rhoL*(SL - uL) - rhoR*(SR - uR));
                if (SM >= 0.0f) {
                    float U_star_L[4] = {
                        rhoL*(SL - uL)/(SL - SM),
                        rhoL*(SL - uL)/(SL - SM)*SM,
                        rhoL*(SL - uL)/(SL - SM)*vL,
                        rhoL*(SL - uL)/(SL - SM)*(EL*inv_rhoL + (SM - uL)*(SM + PL/(rhoL*(SL - uL))))
                    };
                    float U_L[4] = {rhoL, rhoL*uL, rhoL*vL, EL};
                    for (int d=0; d<4; ++d) F[idx(d, i, j)] = fL[d] + SL * (U_star_L[d] - U_L[d]);
                } else {
                    float U_star_R[4] = {
                        rhoR*(SR - uR)/(SR - SM),
                        rhoR*(SR - uR)/(SR - SM)*SM,
                        rhoR*(SR - uR)/(SR - SM)*vR,
                        rhoR*(SR - uR)/(SR - SM)*(ER*inv_rhoR + (SM - uR)*(SM + PR/(rhoR*(SR - uR))))
                    };
                    float U_R[4] = {rhoR, rhoR*uR, rhoR*vR, ER};
                    for (int d=0; d<4; ++d) F[idx(d, i, j)] = fR[d] + SR * (U_star_R[d] - U_R[d]);
                }
            }
        }
    }
    
    // --- Y-Direction Fluxes ---
    for (int j = ng - 1; j < ny + ng; ++j) {
        for (int i = ng; i < nx + ng; ++i) { 
            float prim[4][6];
            for (int k = -2; k <= 3; ++k) {
                float rho = s[idx(0, i, j+k)];
                float inv_rho = 1.0f / rho;
                float u   = s[idx(1, i, j+k)] * inv_rho;
                float v   = s[idx(2, i, j+k)] * inv_rho;
                float E   = s[idx(3, i, j+k)];
                float P   = (gamma_air - 1.0f) * (E - 0.5f * rho * (u*u + v*v));
                prim[0][k+2] = rho; prim[1][k+2] = u; prim[2][k+2] = v; prim[3][k+2] = P;
            }
            
            float qL[4], qR[4];
            for (int d = 0; d < 4; ++d) {
                qL[d] = weno5(prim[d][0], prim[d][1], prim[d][2], prim[d][3], prim[d][4]);
                qR[d] = weno5(prim[d][5], prim[d][4], prim[d][3], prim[d][2], prim[d][1]);
            }
            
            float rhoL = qL[0], uL = qL[1], vL = qL[2], PL = qL[3];
            float inv_rhoL = 1.0f / rhoL;
            float EL = PL/(gamma_air - 1.0f) + 0.5f * rhoL * (uL*uL + vL*vL);
            float cL = std::sqrt(gamma_air * PL * inv_rhoL);
            float fL[4] = {rhoL*vL, rhoL*uL*vL, rhoL*vL*vL + PL, (EL + PL)*vL};
            
            float rhoR = qR[0], uR = qR[1], vR = qR[2], PR = qR[3];
            float inv_rhoR = 1.0f / rhoR;
            float ER = PR/(gamma_air - 1.0f) + 0.5f * rhoR * (uR*uR + vR*vR);
            float cR = std::sqrt(gamma_air * PR * inv_rhoR);
            float fR[4] = {rhoR*vR, rhoR*uR*vR, rhoR*vR*vR + PR, (ER + PR)*vR};
            
            float SL = std::min(vL - cL, vR - cR);
            float SR = std::max(vL + cL, vR + cR);
            
            if (SL >= 0.0f) {
                for (int d=0; d<4; ++d) G[idx(d, i, j)] = fL[d];
            } else if (SR <= 0.0f) {
                for (int d=0; d<4; ++d) G[idx(d, i, j)] = fR[d];
            } else {
                float SM = (PR - PL + rhoL*vL*(SL - vL) - rhoR*vR*(SR - vR)) / (rhoL*(SL - vL) - rhoR*(SR - vR));
                if (SM >= 0.0f) {
                    float U_star_L[4] = {
                        rhoL*(SL - vL)/(SL - SM),
                        rhoL*(SL - vL)/(SL - SM)*uL,
                        rhoL*(SL - vL)/(SL - SM)*SM,
                        rhoL*(SL - vL)/(SL - SM)*(EL*inv_rhoL + (SM - vL)*(SM + PL/(rhoL*(SL - vL))))
                    };
                    float U_L[4] = {rhoL, rhoL*uL, rhoL*vL, EL};
                    for (int d=0; d<4; ++d) G[idx(d, i, j)] = fL[d] + SL * (U_star_L[d] - U_L[d]);
                } else {
                    float U_star_R[4] = {
                        rhoR*(SR - vR)/(SR - SM),
                        rhoR*(SR - vR)/(SR - SM)*uR,
                        rhoR*(SR - vR)/(SR - SM)*SM,
                        rhoR*(SR - vR)/(SR - SM)*(ER*inv_rhoR + (SM - vR)*(SM + PR/(rhoR*(SR - vR))))
                    };
                    float U_R[4] = {rhoR, rhoR*uR, rhoR*vR, ER};
                    for (int d=0; d<4; ++d) G[idx(d, i, j)] = fR[d] + SR * (U_star_R[d] - U_R[d]);
                }
            }
        }
    }
    
// --- Compute Final RHS ---
    for (int c = 0; c < 4; ++c) {
        for (int j = ng; j < ny + ng; ++j) {
            for (int i = ng; i < nx + ng; ++i) {
                r[idx(c, i, j)] = - (F[idx(c, i, j)] - F[idx(c, i-1, j)]) * inv_dx
                                  - (G[idx(c, i, j)] - G[idx(c, i, j-1)]) * inv_dy;
            }
        }
    }
}
