File: src/khi_ACC/main.f90

    ! --- Adaptive Time-Step Calculator ---
    subroutine compute_dt(state, nx, ny, ng, dx, dy, gamma, cfl, dt_out)
        real, dimension(4, 1-ng:nx+ng, 1-ng:ny+ng), intent(in) :: state
        integer, intent(in) :: nx, ny, ng
        real, intent(in) :: dx, dy, gamma, cfl
        real, intent(out) :: dt_out
        real :: max_speed, rho, u, v, P, c
        integer :: i, j
        max_speed = 1.0e-8
        !$acc parallel loop collapse(2) present(state) reduction(max:max_speed) private(rho, u, v, P, c)
        do j = 1, ny
            do i = 1, nx
                rho = state(1, i, j)
                u = state(2, i, j) / rho
                v = state(3, i, j) / rho
                P = (gamma - 1.0) * (state(4, i, j) - 0.5 * rho * (u**2 + v**2))
                c = sqrt(gamma * P / rho)
                max_speed = max(max_speed, abs(u) + c, abs(v) + c)
            end do
        end do
        dt_out = cfl * min(dx, dy) / max_speed
    end subroutine compute_dt

File: src/khi_BASELINE_C++/main.cpp
// --- Compute Adaptive Time-Step ---
float compute_dt(const std::vector<float>& state) {
    const float* __restrict__ s = state.data();
    float max_speed = 1.0e-8;
    
    for (int j = ng; j < ny + ng; ++j) {
        for (int i = ng; i < nx + ng; ++i) {
            float rho = s[idx(0, i, j)];
            float u   = s[idx(1, i, j)] / rho;
            float v   = s[idx(2, i, j)] / rho;
            float P   = (gamma_air - 1.0f) * (s[idx(3, i, j)] - 0.5f * rho * (u*u + v*v));
            float c   = std::sqrt(gamma_air * P / rho);
            max_speed  = std::max({max_speed, std::abs(u) + c, std::abs(v) + c});
        }
    }
    return CFL_target * std::min(dx, dy) / max_speed;
}
