File: src/khi_ACC/main.f90

    ! Making the function callable in a kernel
    !$acc routine seq               
    real function weno5(v1, v2, v3, v4, v5)
        real, intent(in) :: v1, v2, v3, v4, v5
        real :: b0, b1, b2, w0, w1, w2, a0, a1, a2, sum_a
        real, parameter :: eps = 1.0e-6
        b0 = 13.0/12.0*(v1 - 2.0*v2 + v3)**2 + 0.25*(v1 - 4.0*v2 + 3.0*v3)**2
        b1 = 13.0/12.0*(v2 - 2.0*v3 + v4)**2 + 0.25*(v2 - v4)**2
        b2 = 13.0/12.0*(v3 - 2.0*v4 + v5)**2 + 0.25*(3.0*v3 - 4.0*v4 + v5)**2
        a0 = 0.1 / (eps + b0)**2; a1 = 0.6 / (eps + b1)**2; a2 = 0.3 / (eps + b2)**2
        sum_a = a0 + a1 + a2
        w0 = a0 / sum_a; w1 = a1 / sum_a; w2 = a2 / sum_a
        weno5 = w0*(1.0/3.0*v1 - 7.0/6.0*v2 + 11.0/6.0*v3) + &
                w1*(-1.0/6.0*v2 + 5.0/6.0*v3 + 1.0/3.0*v4) + &
                w2*(1.0/3.0*v3 + 5.0/6.0*v4 - 1.0/6.0*v5)
    end function weno5

File: src/khi_BASELINE_C++/main.cpp
// --- WENO5 Reconstruction (Optimized with Fast Multiplication) ---
inline float weno5(float v1, float v2, float v3, float v4, float v5) {
    const float eps = 1.0e-6;
    
    float diff1 = v1 - 2.0f*v2 + v3;
    float diff2 = v1 - 4.0f*v2 + 3.0f*v3;
    float b0 = (13.0f/12.0f) * (diff1 * diff1) + 0.25f * (diff2 * diff2);

    float diff3 = v2 - 2.0f*v3 + v4;
    float diff4 = v2 - v4;
    float b1 = (13.0f/12.0f) * (diff3 * diff3) + 0.25f * (diff4 * diff4);

    float diff5 = v3 - 2.0f*v4 + v5;
    float diff6 = 3.0f*v3 - 4.0f*v4 + v5;
    float b2 = (13.0f/12.0f) * (diff5 * diff5) + 0.25f * (diff6 * diff6);

    float d0 = eps + b0;
    float d1 = eps + b1;
    float d2 = eps + b2;
    
    float a0 = 0.1f / (d0 * d0);
    float a1 = 0.6f / (d1 * d1);
    float a2 = 0.3f / (d2 * d2);
    
    float sum_a = a0 + a1 + a2;

    float w0 = a0 / sum_a;
    float w1 = a1 / sum_a;
    float w2 = a2 / sum_a;

    return w0 * ((1.0f/3.0f)*v1 - (7.0f/6.0f)*v2 + (11.0f/6.0f)*v3) +
           w1 * (-(1.0f/6.0f)*v2 + (5.0f/6.0f)*v3 + (1.0f/3.0f)*v4) +
           w2 * ((1.0f/3.0f)*v3 + (5.0f/6.0f)*v4 - (1.0f/6.0f)*v5);
}
